.completeUnselected {
    flex-grow: 1;
    justify-content: center;
    background-color: rgb(194, 246, 255);
    border-left-color: rgb(108, 168, 178);
    border-right-color: rgb(108, 168, 178);
    border-top-color: rgb(108, 168, 178);
    border-bottom-color: rgb(108, 168, 178);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.completeSelected {
    flex-grow: 1;
    justify-content: center;
    background-color: rgb(194, 246, 255);
    border-left-color: rgb(116, 221, 148);
    border-right-color: rgb(116, 221, 148);
    border-top-color: rgb(116, 221, 148);
    border-bottom-color: rgb(116, 221, 148);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.startNode {
    background-color: rgb(251, 255, 172);
}
