<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assignment3/Editor/Nodes/output_pin_styles.uss?fileID=7433441132597879392&amp;guid=e9372fbb127a06b46b78b18c6176656a&amp;type=3#output_pin_styles" />
    <Assignment3.Editor.Nodes.OutputPin name="OutputPin" used="false">
        <ui:VisualElement name="RoundShape" class="default">
            <ui:VisualElement name="UsedFlag" style="flex-grow: 1; width: 2px; height: 2px; align-self: center; background-color: rgb(229, 0, 0); align-items: center; justify-content: flex-start; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; min-width: initial; min-height: initial; max-width: 2px; max-height: 2px; visibility: hidden;" />
        </ui:VisualElement>
    </Assignment3.Editor.Nodes.OutputPin>
</ui:UXML>
