<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Assignment3.Editor.Nodes.SingleNode output-ports="1" style="justify-content: space-around; position: absolute; top: 0; left: 0;">
        <ui:VisualElement name="Frame" style="flex-grow: 1; justify-content: center; background-color: rgb(194, 246, 255); border-left-color: rgb(108, 168, 178); border-right-color: rgb(108, 168, 178); border-top-color: rgb(108, 168, 178); border-bottom-color: rgb(108, 168, 178); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; top: 0; color: rgb(27, 27, 27);" />
            <ui:TextField picking-mode="Ignore" value="Node name" name="Text" style="justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </Assignment3.Editor.Nodes.SingleNode>
</ui:UXML>
